<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Home">
            <connections>
                <outlet property="scViewHome" destination="WJ2-jP-f2d" id="w4z-6C-8Ic"/>
                <outlet property="segementControl" destination="r9v-iH-hHw" id="E5n-Ec-sg0"/>
                <outlet property="tabBar" destination="nTN-fw-b86" id="jYg-3Z-XDw"/>
                <outlet property="tabLogout" destination="U1H-bV-EXT" id="L6k-L9-JPP"/>
                <outlet property="tabUser" destination="xUu-k5-7rW" id="1Dg-Wk-NBk"/>
                <outlet property="vhome" destination="i5M-Pr-FkT" id="ONi-nP-Jsj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-iH-hHw">
                    <rect key="frame" x="0.0" y="63" width="320" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90692934782608692" green="0.6100236143182165" blue="0.6738788937775787" alpha="1" colorSpace="calibratedRGB"/>
                    <segments>
                        <segment title="Home"/>
                        <segment title="List"/>
                        <segment title="AddProduct"/>
                    </segments>
                    <color key="tintColor" red="1" green="0.95399720089462337" blue="0.96252417254635636" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segementedControl:" destination="-1" eventType="valueChanged" id="ZGI-T0-w0A"/>
                    </connections>
                </segmentedControl>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-fw-b86">
                    <rect key="frame" x="0.0" y="511" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Logout" id="U1H-bV-EXT" userLabel="Tab Bar Item - Logout"/>
                        <tabBarItem tag="1" title="User Profile" id="xUu-k5-7rW"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wby-L1-COn"/>
                    </connections>
                </tabBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-jP-f2d">
                    <rect key="frame" x="0.0" y="92" width="320" height="419"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dUa-L9-KuO"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
